		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS	isActualPeer	isActualPeer	isActualPeer	isActualPeer	isActualPeer	isActualPeer
							
rank	rank	0.000	0.000	0.000	-0.000	-0.000	-0.000
		(0.316)	(0.407)	(0.093)	(-0.863)	(-1.048)	(-0.406)
t	t	0.005	0.006	0.005	-0.002	-0.001	0.000
		(0.873)	(0.945)	(0.736)	(-0.144)	(-0.056)	(0.007)
rankXt	rankXt	0.000	0.000	0.000	-0.000	-0.000	-0.000
		(0.816)	(0.849)	(0.507)	(-0.568)	(-0.728)	(-1.147)
rel_at	rel_at		-0.000	-0.000		0.000	0.000
			(-0.398)	(-0.343)		(0.174)	(0.205)
rel_mktval	rel_mktval		0.000	0.000		0.002**	0.001
			(1.285)	(1.271)		(2.521)	(1.098)
rel_tobins_q	rel_tobins_q		0.000	0.000		0.001	0.002
			(0.437)	(0.419)		(0.793)	(1.299)
rel_sale	rel_sale		-0.001	-0.001		-0.001	-0.002
			(-1.446)	(-1.259)		(-0.877)	(-1.042)
diff_ind4	diff_ind4		-0.000	-0.000		0.000	-0.001
			(-0.197)	(-0.411)		(0.066)	(-0.550)
Constant	Constant	0.148***	0.148***	0.149***	0.151***	0.148***	0.149***
		(184.876)	(117.653)	(112.119)	(68.105)	(46.298)	(37.519)
							
Observations		1,480,687	1,480,032	1,468,451	244,006	243,166	221,711
R-squared		0.000	0.008	0.073	0.000	0.040	0.304
Year FE		No	Yes	n/a	No	Yes	n/a
Firm FE		No	Yes	n/a	No	Yes	n/a
Peer FE		No	Yes	n/a	No	Yes	n/a
Firm x Year		No	No	Yes	No	No	Yes
Peer x Year		No	No	Yes	No	No	Yes
# of firms		2175	2175	2174	2175	2171	2142
