		(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)
VARIABLES	LABELS	sd_mom_ceopay	sd_mom_ceopay	sd_mom_ceopay	sd_mom_ceopay	sd_mom_ceopay	sd_mom_ceopay	sd_mom_abn_pay	sd_mom_abn_pay	sd_mom_abn_pay	sd_mom_abn_pay	sd_mom_abn_pay	sd_mom_abn_pay
													
t	Annual trend variable	-0.005	-0.010	0.004	-0.001			0.011	0.011	-0.015	-0.015		
		(-0.308)	(-0.601)	(0.269)	(-0.061)			(0.992)	(0.913)	(-1.420)	(-1.314)		
cumGrowth_md_ceopay	cumGrowth_md_ceopay	0.012	0.016	-0.010	-0.007	-0.000	-0.000	0.006	0.010	0.009	0.007	0.008	0.006
		(0.841)	(1.292)	(-0.824)	(-0.679)	(-0.028)	(-0.045)	(0.583)	(1.113)	(1.140)	(1.037)	(1.172)	(1.054)
post	post					0.008	0.017					0.013	0.019
						(0.322)	(0.664)					(0.773)	(1.105)
Constant	Constant	1.749***	1.752***	1.759***	1.781***	1.758***	1.753***	1.245***	1.240***	1.355***	1.354***	1.260***	1.259***
		(42.414)	(53.228)	(21.383)	(21.758)	(79.055)	(89.951)	(46.988)	(53.382)	(22.117)	(21.849)	(79.494)	(97.536)
													
Observations		6,038	6,038	7,850	7,850	13,888	13,888	6,038	6,038	7,850	7,850	13,888	13,888
R-squared		0.000	0.330	0.000	0.309	0.000	0.171	0.001	0.321	0.002	0.313	0.000	0.172
Industry x Size FE		No	Yes	No	Yes	Yes	Yes	No	Yes	No	Yes	Yes	Yes
