		(1)	(2)	(3)	(4)
VARIABLES	LABELS	Added peer (t+1)	Added peer (t+1)	Added peer (t+1)	Added peer (t+1)
					
added_by_ISS	Added by ISS (t)	-0.000	-0.000	-0.000	
		(-0.468)	(-0.412)	(-0.728)	
in_ISSpeergroup_prior_year	ISS recommended peer (t-1)	-0.000	-0.000	-0.000	-0.000
		(-0.665)	(-0.684)	(-0.424)	(-0.424)
chg_rel_mktval	Change in relative market value (t)		-0.000*	-0.000*	-0.000*
			(-1.672)	(-1.784)	(-1.785)
chg_rel_sale	Change in relative sales (t)		0.000	0.000	0.000
			(0.510)	(0.526)	(0.526)
main_log_at	main_log_at		0.000	0.000*	0.000*
			(1.505)	(1.721)	(1.721)
main_tobins_q	main_tobins_q		-0.000*	-0.000	-0.000
			(-1.699)	(-1.566)	(-1.567)
main_sales_growth	main_sales_growth		-0.000	-0.000	-0.000
			(-0.726)	(-0.731)	(-0.731)
main_stock_ret_12m	main_stock_ret_12m		-0.000	-0.000	-0.000
			(-0.588)	(-0.426)	(-0.427)
main_idio_ret_vol_12m	main_idio_ret_vol_12m		-0.000	-0.000	-0.000
			(-1.097)	(-1.174)	(-1.174)
just_rose_above	just_rose_above				0.000
					(0.070)
Constant	Constant	0.002***	0.002***	0.002***	0.002***
		(146.094)	(26.299)	(26.017)	(26.019)
					
Observations		12,967,656	12,967,656	12,967,546	12,967,546
R-squared		0.000	0.001	0.013	0.013
Firm controls		No	Yes	Yes	Yes
Year FE		No	Yes	n/a	n/a
Firm FE		No	Yes	n/a	n/a
Peer FE		No	Yes	n/a	n/a
Firm x Year		No	No	Yes	Yes
Peer x Year		No	No	Yes	Yes
