		(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)
VARIABLES	LABELS	sd_mom_ceopay_econ	sd_mom_ceopay_econ	sd_rel_at	sd_rel_at	sd_rel_mktval	sd_rel_mktval	frac_atypicalPeers	frac_atypicalPeers	frac_issPeers	frac_issPeers
											
t	Annual trend	-0.002	-0.002	-0.000	-0.000	0.001	0.001	-0.000	-0.000	-0.000	-0.000
		(-1.112)	(-1.060)	(-0.165)	(-0.062)	(1.164)	(0.939)	(-0.757)	(-0.910)	(-0.668)	(-0.753)
o.lowCompliance	Low initial compliance = o,		-		-		-		-		-
											
lowComplianceXt	Low initial compliance X Annual trend	0.002	0.002	-0.001	-0.001	0.000	0.001	0.000	0.000	0.000	0.000
		(0.816)	(0.952)	(-0.417)	(-0.474)	(0.111)	(0.368)	(1.005)	(1.113)	(0.094)	(0.255)
lag_log_at_real	lag_log_at_real		-0.003		0.004*		-0.003		0.000		-0.000
			(-0.861)		(1.760)		(-1.398)		(0.006)		(-0.516)
lag_tobins_q	lag_tobins_q		0.003		-0.004		0.000		-0.001*		0.000
			(0.755)		(-1.581)		(0.102)		(-1.706)		(0.039)
lag_sales_growth	lag_sales_growth		0.002		-0.002		-0.003		0.003		0.003
			(0.083)		(-0.134)		(-0.272)		(0.945)		(1.213)
lag_stock_ret_12m	lag_stock_ret_12m		-0.006		0.003		-0.012		0.001		0.001
			(-0.497)		(0.421)		(-1.513)		(0.599)		(0.455)
lag_idio_ret_vol_12m	lag_idio_ret_vol_12m		0.018		0.038		-0.028		0.004		-0.005
			(0.499)		(1.639)		(-1.190)		(0.693)		(-1.160)
lowCompliance	Low initial compliance	-0.025		0.011		-0.002		-0.004		-0.001	
		(-1.170)		(0.878)		(-0.124)		(-1.169)		(-0.471)	
Constant	Constant	2.629***	2.632***	1.161***	1.130***	1.217***	1.249***	0.445***	0.444***	0.288***	0.290***
		(199.904)	(85.469)	(139.833)	(56.274)	(149.424)	(63.745)	(199.598)	(84.836)	(166.081)	(73.768)
											
Observations		77,417	77,413	77,417	77,413	77,417	77,413	77,417	77,413	77,417	77,413
R-squared		0.000	0.030	0.000	0.030	0.000	0.029	0.000	0.031	0.000	0.031
Firm controls		No	Yes	No	Yes	No	Yes	No	Yes	No	Yes
Industry X Year FE		No	Yes	No	Yes	No	Yes	No	Yes	No	Yes
Firm FE		No	Yes	No	Yes	No	Yes	No	Yes	No	Yes
