		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS	sd_mom_ceopay_econ	sd_mom_ceopay_econ	sd_mom_ceopay_econ	sd_mom_abn_ceopay_econ	sd_mom_abn_ceopay_econ	sd_mom_abn_ceopay_econ
							
t	t	-0.002	-0.002	-0.005	0.002	0.002	0.003
		(-0.737)	(-0.654)	(-1.637)	(0.819)	(0.854)	(1.312)
nPeers	nPeers	-0.017	-0.014	-0.026	0.009	0.009	0.008
		(-1.052)	(-0.891)	(-1.536)	(0.671)	(0.732)	(0.584)
nPeersXt	nPeersXt	0.001	0.001	0.002	-0.001	-0.001	-0.001
		(0.599)	(0.440)	(1.339)	(-0.405)	(-0.430)	(-0.660)
cumGrowth_md_ceopay	cumGrowth_md_ceopay	0.000	0.000	-0.006	0.013	0.012	0.007
		(0.027)	(0.016)	(-0.377)	(1.058)	(0.956)	(0.511)
lag_log_at_real	lag_log_at_real		0.004	0.005		0.001	0.003
			(0.739)	(0.763)		(0.287)	(0.546)
lag_tobins_q	lag_tobins_q		-0.002	-0.003		-0.002	-0.005
			(-0.323)	(-0.378)		(-0.479)	(-0.904)
lag_sales_growth	lag_sales_growth		0.034	0.036		-0.012	-0.006
			(1.041)	(1.061)		(-0.473)	(-0.203)
lag_stock_ret_12m	lag_stock_ret_12m		0.022	0.028		-0.015	-0.021
			(0.957)	(1.156)		(-0.896)	(-1.160)
lag_idio_ret_vol_12m	lag_idio_ret_vol_12m		0.046	0.035		0.048	0.052
			(0.721)	(0.520)		(0.942)	(0.968)
Constant	Constant	2.630***	2.577***	2.611***	2.087***	2.070***	2.067***
		(68.164)	(38.762)	(37.525)	(68.460)	(39.544)	(37.713)
							
Observations		20,963	20,948	20,807	20,963	20,948	20,807
R-squared		0.000	0.013	0.110	0.000	0.013	0.108
Firm controls		Yes	Yes	Yes	Yes	Yes	Yes
Industry X Size FE		No	No	Yes	No	No	Yes
Firm FE		Yes	Yes	Yes	Yes	Yes	Yes
Clustering		Firm	Firm	Firm	Firm	Firm	Firm
