		(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)
VARIABLES	LABELS	sd_rel_at	sd_rel_at	sd_rel_mktval	sd_rel_mktval	frac_atypicalPeers	frac_atypicalPeers	frac_issPeers	frac_issPeers
									
weakvote	weakvote	-0.120***	-0.102*	-0.015	-0.075	0.004	0.008	0.005	0.014
		(-2.909)	(-1.926)	(-0.349)	(-1.373)	(0.371)	(0.587)	(0.549)	(1.248)
weakvoteXpost1	weakvoteXpost1	0.114	0.076	-0.094	-0.118	-0.000	0.012	0.017	0.016
		(1.434)	(0.774)	(-1.126)	(-1.095)	(-0.009)	(0.468)	(1.053)	(0.781)
weakvoteXpost2	weakvoteXpost2	0.072	0.123	0.123	0.116	-0.036*	-0.048*	0.023	0.030
		(0.823)	(1.221)	(1.357)	(1.075)	(-1.777)	(-1.840)	(1.301)	(1.464)
weakvoteXpost3	weakvoteXpost3	-0.083	-0.029	0.042	0.008	-0.021	0.003	0.014	0.003
		(-0.971)	(-0.279)	(0.490)	(0.077)	(-0.955)	(0.112)	(0.753)	(0.153)
lag_log_at	lag_log_at		-0.020		0.011		-0.002		-0.001
			(-1.231)		(0.634)		(-0.389)		(-0.323)
lag_tobins_q	lag_tobins_q		0.017		-0.017		0.019***		0.008
			(0.660)		(-0.603)		(2.933)		(1.644)
lag_sales_growth	lag_sales_growth		0.077		-0.086		0.012		0.011
			(0.602)		(-0.667)		(0.387)		(0.428)
lag_stock_ret_12m	lag_stock_ret_12m		-0.126**		-0.068		-0.005		-0.014
			(-2.212)		(-1.192)		(-0.335)		(-1.242)
lag_idio_ret_vol_12m	lag_idio_ret_vol_12m		-0.017		0.068		-0.048		0.049
			(-0.103)		(0.383)		(-1.184)		(1.349)
Constant	Constant	1.149***	1.288***	1.257***	1.221***	0.447***	0.437***	0.294***	0.269***
		(42.701)	(8.075)	(43.959)	(7.512)	(60.791)	(11.396)	(48.759)	(8.827)
									
Observations		2,117	2,007	2,117	2,007	2,117	2,007	2,117	2,007
R-squared		0.006	0.334	0.002	0.321	0.002	0.335	0.002	0.344
Firm controls		No	Yes	No	Yes	No	Yes	No	Yes
Industry x Year FE		No	Yes	No	Yes	No	Yes	No	Yes
Firm FE		No	Yes	No	Yes	No	Yes	No	Yes
# of firms		349	347	349	347	349	347	349	347
